HOST=localhost
PORT=4000
DB_URL=mongodb+srv://Userming:XcQSKjWpOJ69hIR9@cluster0.e81pm8m.mongodb.net/?retryWrites=true&w=majority

 const generateJwtSecret = () => {
    return crypto.randomBytes(64).toString('hex');
  };
  const JWT_SECRET = generateJwtSecret();